单号：ON6202412070905060VX（已升级）
来源：小红书
时间：2024-12-07 07:02:36
作者：静心悦己（粉丝数3）
标题：华为运动手表起红疹问一下大家，华为运动手表白天晚上都戴，今天发现表盘背面亮绿灯的位置，手腕起红疹了，会不会有辐射呢？血氧检测是关闭状态。
链接：https://www.xiaohongshu.com/explore/6753828c000000000203a63b?xsec_token=ABxaelsLKsC3pQusju9KwGoN61Ytn--zzsLJU1RKl7Hf4=&xsec_source=pc_user
评论：2
IP属地：天津



单号：ON620241207090421IIK（已升级）
来源：小红书
时间：2024-12-07 06:47:21
作者：王一（粉丝数24）
标题：一觉醒来手表变杂牌了之前都是显示华为watchGT4，今天一觉醒来变成这个乱码了[汗颜R][汗颜R]#华为手表gt4
链接：https://www.xiaohongshu.com/explore/67537ef90000000002019a17?xsec_token=ABqj0loYxUaiXI59xn296fQkMFVcdB7jLXN1PEPZoP0RA=&xsec_source=pc_user
评论：0
IP属地：湖北




单号：ON620241207104849Q5T（已升级）
来源：酷安
时间：2024-12-06 21:14:51
作者：我是刘昌赫（粉丝数2）
标题：老哥们，freecl老哥们，freeclip耳机两边声音大小明显不一样，正常吗，没摔过，没进过水[流汗滑稽][流汗滑稽]同一个视频，同一个歌曲，我用freelacepro2就没这种感觉[笑哭] #华为FreeLacePro2# #华为FreeClip#
链接：https://www.coolapk.com/feed/61247251
评论：0
IP属地：江苏




单号：ON620241206131841XYM（已升级）
来源：小红书
时间：2024-12-06 12:35:05
作者：kk（粉丝数1）
标题：gt4真皮表带才几天就褪皮了？买来第三天出现褪皮的问题了？我不懂，这也太抽象了吧？天气冷表都是在袖子里，洗手洗澡都摘下来，这样都褪皮嘛？#华为gt4 #华为gt4表带 #华为售后
链接：https://www.xiaohongshu.com/explore/67527ef9000000000702aa35?xsec_token=ABu3-xlpQY2oVO8Rbv6SBS3rMm-gOL3FL4ljhBuf5SK4w=&xsec_source=pc_user
评论：4
IP属地：广西




单号：ON6202412071054029IN（已升级）
来源：抖音app
时间：2024-12-06 09:19:16
作者：张艳👸（粉丝数5437）
标题：买了三个多月的华为活力5电话手表，开机之后突然有个增值服务，下一步之后，一直显示加载中，智能关怀一直显示手表关机，没有网络。但是手机可以正常给 手表打电话，这是啥情况？
链接：https://www.douyin.com/video/7445102220812635452
评论：15
IP属地：湖南




单号：ON620241205220528A5U（已升级）
来源：小红书
时间：2024-12-05 20:57:38
作者：青青字今（粉丝数43）
标题：华为儿童电话手表接收不到微信消息华为儿童手表接收不到微信消息，主界面提示微信有新消息，打开看不到。去找售后，人家还说不可能的事，那到底该怎么办？有没有大神请教一下？
链接：https://www.xiaohongshu.com/explore/6751a3420000000002029c67?xsec_token=CBbQ7xGaf97Ojly5B4XVDPF8ta7qadCC11_LWXrTi_uJI=&xsec_source=pc_user
评论：10
IP属地：陕西



单号：ON620241207110212L73（已升级）
来源：抖音app
时间：2024-12-06 13:38:01
作者：RED（粉丝数1910）
标题：连着戴几天华为手表，把我的手腕灼伤了，别人有没有这样的？
链接：https://www.iesdouyin.com/share/video/7445168829455453474?schema_type=37
评论：9
IP属地：江苏



单号：ON6202412071030526U1（已升级）
来源：小红书
时间：2024-12-07 10:06:18
作者：月月涨薪水（粉丝数55）
标题：华为手环9NFC小废物
链接：https://www.xiaohongshu.com/explore/6753ad9a000000000702a1a6?xsec_token=CBtwY88Ih0A9HmglnyoTAeqfYwWWHyMutLtIGM8TArCwM=&xsec_source=pc_user
评论：2
IP属地：北京






——————————————————————————————————————————————手机——————————————————————————————————————————————

单号：ON6202412071057129S5（已转单）
来源：微博
时间：2024-12-06 18:37:10
作者：Decay49547（粉丝数14）
标题：#华为MateX6开售#全网第一个瑕疵 [Decay49547的微博视频](http://t.cn/A6mKeZPI)
链接：http://weibo.com/6433934146/P3D7EkUjZ
评论：0
IP属地：陕西



单号：ON620241207112337GKD（已升级）
来源：小红书
时间：2024-12-06 17:47:43
作者：echo（粉丝数2）
标题：大家的mate70Pro+屏幕如何我日常使用流畅度相当不错，但屏幕发绿，不知道是混用的问题还是啥，但华为售后很好，再帮我积极解决
链接：https://www.xiaohongshu.com/explore/6752c83f000000000202b404?xsec_token=AB2ujfQtZ26U4ZCPGzyfXmtU5DBVKhGc0cOG_WqfqjNDM=&xsec_source=pc_user
评论：0
IP属地：四川



单号：ON620241207113533AVY（已升级）
来源：抖音app
时间：2024-12-06 14:00:10
作者：潜江小龙虾虾尾（粉丝数6）
标题：华为mate70pro+新机屏幕出现问题。今天收到华为店打来的电话，兴高采烈的去，钱给完了导资料的时候发现屏幕上下有色差，天塌了，新机直接售后，不是黑全家桶用户#华为Mate70
链接：https://www.iesdouyin.com/share/video/7445174552327392552?schema_type=37
评论：27
IP属地：湖北




互动量上涨二次预警
单号：ON620241206205014EJ1
来源：抖音app
时间：2024-12-06 20:08:58
作者：大腿已经拍烂了（粉丝数24）
标题：垃圾手机，买回来第一天就这样😰#华为手机 #mate70 #mate60pro
链接：https://www.douyin.com/video/7445269641682816290
评论2769转发199点赞759
IP属地：广东




——————————————————————————————————————————————办公——————————————————————————————————————————————
单号：ON620241207124920BLN（已升级）
来源：抖音app
时间：2024-12-06 11:35:23
作者：阿定与阿数（粉丝数7）
标题：工业垃圾？？？@华为 @消费者报道 @中消报 #垃圾信息 #垃圾处理 #垃圾的危害 #华为打印机
链接：https://www.douyin.com/video/7445137307293797686
评论：9
IP属地：江苏





单号：ON620241207125525R5V（已转单）
来源：微博
时间：2024-12-06 17:24:18
作者：EndersLee41920（粉丝数28）
标题：华为除了遥遥领先，还有一个星期都不能解决问题的售后！上周日路由器坏了，一会说上门，一会说不给上门，一会让寄修。客服就会说“不好意思，很抱歉！”一个星期修不好一个路由器？都是草台班子吗？就不能先寄台好的，给我先换上？然后，你修到世界末日也可以呀 [长沙](http://t.cn/EvoILgo)
链接：http://weibo.com/6023934720/P3CE4D7h0
评论：4
IP属地：湖南
